# singer-config-system

./: README.md  pom.xml
config-admin/: pom.xml
config-admin/src/main/java/com/demo/config/admin/: ConfigAdminApplication.java
config-admin/src/main/java/com/demo/config/admin/config/: MyMetaObjectHandler.java  RedisConfig.java
config-admin/src/main/java/com/demo/config/admin/controller/: SingerController.java
config-admin/src/main/java/com/demo/config/admin/mapper/: SingerMapper.java  SongMapper.java
config-admin/src/main/java/com/demo/config/admin/service/: SingerService.java
config-admin/src/main/java/com/demo/config/admin/service/impl/: SingerServiceImpl.java
config-admin/src/main/resources/: application.yml
config-admin/src/main/resources/archetype-resources/: pom.xml
config-admin/src/main/resources/mapper/: SingerMapper.xml  SongMapper.xml
config-admin/src/main/resources/static/: index.html
config-client/: pom.xml
config-client/src/main/java/com/demo/config/client/: SingerConfigClient.java
config-client/src/main/java/com/demo/config/client/config/: SingerConfigAutoConfiguration.java  SingerRedisAutoConfiguration.java
config-client/src/main/resources/archetype-resources/: pom.xml
config-client/src/test/java/com/demo/config/client/: SingerConfigClientTest.java
config-client/src/test/resources/: application.yml
config-common/: pom.xml
config-common/src/main/java/com/demo/config/common/domain/: Singer.java  Song.java
config-common/src/main/java/com/demo/config/common/model/: Result.java  SingerDTO.java  SingerVO.java
config-common/src/main/resources/archetype-resources/: pom.xml
config-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
config-demo/: pom.xml
config-demo/src/main/java/com/demo/config/demo/: DemoApplication.java  DemoController.java
config-demo/src/main/resources/: application.yml
config-demo/src/main/resources/archetype-resources/: pom.xml
config-demo/src/main/resources/archetype-resources/src/main/java/: App.java
